{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -468.33333333333314,
    "scrollLeft": -202.99999999999997,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "MedicalCheckup",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEDICALCHECKUP",
        "comment": "건강검진",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "586d7b1c-4728-4197-b78b-d90bb761d572"
          },
          {
            "name": "MAINTAIN",
            "comment": "유지방향",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.14697265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2272d69f-a8e5-4b0e-a7c7-14da66b13bd8"
          },
          {
            "name": "MECICALCHECKUP_ID",
            "comment": "UNIQUE_KEY",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 143.58447265625,
              "widthComment": 85.8017578125,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e3bf27b2-ef07-40ed-8694-fc1ae1b3df73"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2c3aa33d-e034-4085-8701-a9c609d1df79"
          },
          {
            "name": "MEDICALCHECKUP RESULT_ID",
            "comment": "검진 결과_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 197.5205078125,
              "widthComment": 77.841796875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d32b63dc-c5aa-43a0-9021-21b20eb6e966"
          },
          {
            "name": "RECHECK ARTICLE_ID",
            "comment": "재검진항목_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 144.0732421875,
              "widthComment": 87.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d8daf9a9-a1f7-4463-9475-288371d602f6"
          },
          {
            "name": "YEAR_ID",
            "comment": "나이_ID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "987a4cfb-6ba5-45d1-938b-577a94a90bb0"
          }
        ],
        "ui": {
          "active": false,
          "left": 541,
          "top": 465,
          "zIndex": 89,
          "widthName": 123.3544921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "420b3deb-3f1a-44a5-adc7-c0edf9a895d2"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "name": "GENDER_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "ed838c63-5f30-4630-a94b-9fe3d3e7d0ca"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "62c4f3f4-6505-4ccf-9649-46ce648fd602"
          }
        ],
        "ui": {
          "active": false,
          "left": 36.75,
          "top": 463.5,
          "zIndex": 94,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "cd5f1d67-cd40-42f9-88f3-3a140d092a44"
      },
      {
        "name": "RESULT",
        "comment": "건강검진 결과",
        "columns": [
          {
            "name": "MEDICALCHECKUP RESULT",
            "comment": "검진 결과",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 177.29052734375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2ef14011-eb0e-4f7d-8d92-8501d05e4705"
          },
          {
            "name": "MEDICALCHECKUP RESULT_ID",
            "comment": "검진 결과_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 197.5205078125,
              "widthComment": 77.841796875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9fce7dc3-44d3-4c37-a976-f00281ba133c"
          }
        ],
        "ui": {
          "active": false,
          "left": 545,
          "top": 203,
          "zIndex": 93,
          "widthName": 60,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "fd0d4857-4bef-4930-ba00-fb2883835cae"
      },
      {
        "name": "RECHECK ARTICLE",
        "comment": "재검진항목",
        "columns": [
          {
            "name": "RECHECK ARTICLE",
            "comment": "재검진항목",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 123.84326171875,
              "widthComment": 67,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "93ca40b2-de53-4ddc-b08a-a9b8771cebc2"
          },
          {
            "name": "RECHECK ARTICLE_ID",
            "comment": "재검진항목_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 144.0732421875,
              "widthComment": 87.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "dd98a38a-66ea-47e9-adff-0b9c669f4b3f"
          }
        ],
        "ui": {
          "active": false,
          "left": 13.75,
          "top": 712.5555,
          "zIndex": 63,
          "widthName": 123.84326171875,
          "widthComment": 67
        },
        "visible": true,
        "id": "c39b2b30-ee29-4043-93d2-7ca3a922900b"
      },
      {
        "name": "YEAR",
        "comment": "나이",
        "columns": [
          {
            "name": "YEAR",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a778f403-1bcc-4ac6-a319-f9a8d256ac08"
          },
          {
            "name": "YEAR_ID",
            "comment": "나이_ID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ff088cec-8749-43e7-8860-36ce2b80febf"
          }
        ],
        "ui": {
          "active": false,
          "left": 1151.75,
          "top": 390.6667,
          "zIndex": 92,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8c35dfdc-78a8-464b-81d5-93cc3b613de5"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "23.06.02.(금)     실습 과제\n\n- 이름: Medical Check up\n- ERD 작성 (설계 순서)\n ㆍ유니크 ID (Primary Key) : row 단위\n ㆍcell 단위로 원자화 : Table로 분리\n ㆍ컬럼 내용 중복 피하기\n ㆍ입력 중복 위한 컬럼별 코드화",
        "ui": {
          "active": false,
          "left": 13.999999999999922,
          "top": 9.428571428571471,
          "zIndex": 26,
          "width": 280,
          "height": 138
        },
        "id": "bbfcd18a-8778-4caf-9a47-388d43b527f2"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cd5f1d67-cd40-42f9-88f3-3a140d092a44",
          "columnIds": [
            "ed838c63-5f30-4630-a94b-9fe3d3e7d0ca"
          ],
          "x": 406.19873046875,
          "y": 518.5,
          "direction": "right"
        },
        "end": {
          "tableId": "420b3deb-3f1a-44a5-adc7-c0edf9a895d2",
          "columnIds": [
            "2c3aa33d-e034-4085-8701-a9c609d1df79"
          ],
          "x": 541,
          "y": 518.125,
          "direction": "left"
        },
        "constraintName": "fk_gender_to_medicalcheckup",
        "visible": true,
        "id": "ffff98d1-477d-4b87-9105-00a66676f554"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fd0d4857-4bef-4930-ba00-fb2883835cae",
          "columnIds": [
            "9fce7dc3-44d3-4c37-a976-f00281ba133c"
          ],
          "x": 798.4814453125,
          "y": 313,
          "direction": "bottom"
        },
        "end": {
          "tableId": "420b3deb-3f1a-44a5-adc7-c0edf9a895d2",
          "columnIds": [
            "d32b63dc-c5aa-43a0-9021-21b20eb6e966"
          ],
          "x": 799.175537109375,
          "y": 465,
          "direction": "top"
        },
        "constraintName": "fk_result_to_medicalcheckup",
        "visible": true,
        "id": "43ca6694-0026-4c54-b441-dd53d8e20403"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c39b2b30-ee29-4043-93d2-7ca3a922900b",
          "columnIds": [
            "dd98a38a-66ea-47e9-adff-0b9c669f4b3f"
          ],
          "x": 476.65380859375,
          "y": 767.5555,
          "direction": "right"
        },
        "end": {
          "tableId": "420b3deb-3f1a-44a5-adc7-c0edf9a895d2",
          "columnIds": [
            "d8daf9a9-a1f7-4463-9475-288371d602f6"
          ],
          "x": 541,
          "y": 624.375,
          "direction": "left"
        },
        "constraintName": "fk_recheck article_to_medicalcheckup",
        "visible": true,
        "id": "965f9faf-641a-4b07-aaf4-b551f3e2cbd7"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8c35dfdc-78a8-464b-81d5-93cc3b613de5",
          "columnIds": [
            "ff088cec-8749-43e7-8860-36ce2b80febf"
          ],
          "x": 1151.75,
          "y": 445.6667,
          "direction": "left"
        },
        "end": {
          "tableId": "420b3deb-3f1a-44a5-adc7-c0edf9a895d2",
          "columnIds": [
            "987a4cfb-6ba5-45d1-938b-577a94a90bb0"
          ],
          "x": 1057.35107421875,
          "y": 571.25,
          "direction": "right"
        },
        "constraintName": "fk_year_to_medicalcheckup",
        "visible": true,
        "id": "af59ccbc-9e4e-4fa6-9fa8-b4866501511a"
      }
    ]
  }
}