{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -431.6666666666665,
    "scrollLeft": -111.9999999999999,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "15ad2ff9-6931-43a5-9731-5134dca309fc"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3f9ace99-a2f5-49ad-904e-72dce240cc1d"
          },
          {
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "fc2d462d-e6b1-46fe-97c2-f5ecf9546aa9"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "b36ce7ec-56a0-4f9e-bcc5-3e30a5db38a1"
          },
          {
            "name": "GENDER_CODE",
            "comment": "성별_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "040bde1a-721c-4526-a949-25e30e79a58f"
          },
          {
            "name": "ADRESS_CODE",
            "comment": "주소_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 100.2490234375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "242cf987-13fb-40b3-946f-9d7e3f003887"
          }
        ],
        "ui": {
          "active": false,
          "left": 516.0585,
          "top": 447.8235,
          "zIndex": 383,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "c363dc9d-4c98-4d73-9a8f-0f61dcb57805"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "MEMBERS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2047f27b-89b2-46db-81d7-0d0509a479bc"
          },
          {
            "name": "NOBBY_CODE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "dd585295-9568-458d-be78-063e7c68c602"
          }
        ],
        "ui": {
          "active": false,
          "left": 9.4119,
          "top": 303.7059,
          "zIndex": 323,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "52eb3e67-ae2f-42f2-85b8-eb0fb6add7e1"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원_로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a41c8108-5efc-446c-af68-e3b482eb8d1c"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "82e37bad-29a2-4ade-a728-ece90ff0d7ba"
          },
          {
            "name": "MEMBERS_LOGIN_ID",
            "comment": "회원_로그인 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 135.6435546875,
              "widthComment": 90.841796875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c27dc978-00f0-4323-b81a-853bae2ef103"
          }
        ],
        "ui": {
          "active": false,
          "left": 487.412,
          "top": 169.882,
          "zIndex": 324,
          "widthName": 115.41357421875,
          "widthComment": 74.22998046875
        },
        "visible": true,
        "id": "211472ef-ef78-4885-a805-7c59f07f181c"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "취미코드",
        "columns": [
          {
            "name": "NOBBY_CODE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "eafbf868-644d-4e02-ad06-cefaf35ced4a"
          },
          {
            "name": "HOBBY",
            "comment": "취미명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "58db1b9c-2dcc-4820-b941-ee451c1830c1"
          }
        ],
        "ui": {
          "active": false,
          "left": 10.3528,
          "top": 21.1178,
          "zIndex": 322,
          "widthName": 92.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d4ae56e4-11a9-4a9a-af3f-bc898ebbe2a5"
      },
      {
        "name": "GENDER_CODE",
        "comment": "성별코드",
        "columns": [
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c15b0e9c-cd9e-4497-9e14-bed68cd4e215"
          },
          {
            "name": "GENDER_CODE",
            "comment": "성별_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "da3eb187-b8d1-434b-950a-a8d4f237eb54"
          }
        ],
        "ui": {
          "active": false,
          "left": 25.5,
          "top": 705.75,
          "zIndex": 348,
          "widthName": 102.4072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "c0887ab3-c543-4d79-a1f1-32ae98af4a8e"
      },
      {
        "name": "ADRESS_CODE",
        "comment": "주소코드",
        "columns": [
          {
            "name": "ADRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "715b8347-2de6-404c-8d67-b637edb77211"
          },
          {
            "name": "ADRESS_CODE",
            "comment": "주소_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 100.2490234375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "31ec3023-640f-45ee-aed4-6e217d7d39ca"
          }
        ],
        "ui": {
          "active": false,
          "left": 517.1667,
          "top": 822.5,
          "zIndex": 384,
          "widthName": 100.2490234375,
          "widthComment": 60
        },
        "visible": true,
        "id": "5ddaf640-ed01-4e52-94c3-ca2184614801"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "23.06.02.(금)\n- 회원정보에 대한 업무",
        "ui": {
          "active": false,
          "left": 554.3529411764705,
          "top": 2.5882352941176467,
          "zIndex": 319,
          "width": 244,
          "height": 100
        },
        "id": "8a3e60e4-a464-4948-8147-003aea60ad32"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c363dc9d-4c98-4d73-9a8f-0f61dcb57805",
          "columnIds": [
            "b36ce7ec-56a0-4f9e-bcc5-3e30a5db38a1"
          ],
          "x": 714.756498046875,
          "y": 447.8235,
          "direction": "top"
        },
        "end": {
          "tableId": "211472ef-ef78-4885-a805-7c59f07f181c",
          "columnIds": [
            "82e37bad-29a2-4ade-a728-ece90ff0d7ba"
          ],
          "x": 716.45496875,
          "y": 300.382,
          "direction": "bottom"
        },
        "constraintName": "fk_members_to_members_login",
        "visible": true,
        "id": "2748b333-7403-42bd-9dec-4869d2d61a3e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c363dc9d-4c98-4d73-9a8f-0f61dcb57805",
          "columnIds": [
            "b36ce7ec-56a0-4f9e-bcc5-3e30a5db38a1"
          ],
          "x": 516.0585,
          "y": 495.8235,
          "direction": "left"
        },
        "end": {
          "tableId": "52eb3e67-ae2f-42f2-85b8-eb0fb6add7e1",
          "columnIds": [
            "2047f27b-89b2-46db-81d7-0d0509a479bc"
          ],
          "x": 414.7742046875,
          "y": 358.7059,
          "direction": "right"
        },
        "constraintName": "fk_members_to_members_hobby",
        "visible": true,
        "id": "723871bc-b37f-4f0e-bfa9-c1c28ae38d5e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d4ae56e4-11a9-4a9a-af3f-bc898ebbe2a5",
          "columnIds": [
            "eafbf868-644d-4e02-ad06-cefaf35ced4a"
          ],
          "x": 213.03395234375,
          "y": 131.1178,
          "direction": "bottom"
        },
        "end": {
          "tableId": "52eb3e67-ae2f-42f2-85b8-eb0fb6add7e1",
          "columnIds": [
            "dd585295-9568-458d-be78-063e7c68c602"
          ],
          "x": 212.09305234375,
          "y": 303.7059,
          "direction": "top"
        },
        "constraintName": "fk_hobby_code_to_members_hobby",
        "visible": true,
        "id": "d414c665-5f4c-46d0-952c-15edb9be5909"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c0887ab3-c543-4d79-a1f1-32ae98af4a8e",
          "columnIds": [
            "da3eb187-b8d1-434b-950a-a8d4f237eb54"
          ],
          "x": 419.5078125,
          "y": 760.75,
          "direction": "right"
        },
        "end": {
          "tableId": "c363dc9d-4c98-4d73-9a8f-0f61dcb57805",
          "columnIds": [
            "040bde1a-721c-4526-a949-25e30e79a58f"
          ],
          "x": 516.0585,
          "y": 591.8235,
          "direction": "left"
        },
        "constraintName": "fk_gender_code_to_members",
        "visible": true,
        "id": "26cd3f4d-3397-403b-a608-2c811ab8be8f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5ddaf640-ed01-4e52-94c3-ca2184614801",
          "columnIds": [
            "31ec3023-640f-45ee-aed4-6e217d7d39ca"
          ],
          "x": 713.0915046875,
          "y": 822.5,
          "direction": "top"
        },
        "end": {
          "tableId": "c363dc9d-4c98-4d73-9a8f-0f61dcb57805",
          "columnIds": [
            "242cf987-13fb-40b3-946f-9d7e3f003887"
          ],
          "x": 714.756498046875,
          "y": 639.8235,
          "direction": "bottom"
        },
        "constraintName": "fk_adress_code_to_members",
        "visible": true,
        "id": "eb4e95d4-15a2-4608-85f0-c1fc5bf554fe"
      }
    ]
  }
}