{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "15ad2ff9-6931-43a5-9731-5134dca309fc"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3f9ace99-a2f5-49ad-904e-72dce240cc1d"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9b07e508-34b0-425f-9499-2fc0f9c4ddf8"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "fa8eaceb-a89d-4a3e-8e86-39cf0aab2b7e"
          },
          {
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "fc2d462d-e6b1-46fe-97c2-f5ecf9546aa9"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "UNIQUE_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 72.7890625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "b36ce7ec-56a0-4f9e-bcc5-3e30a5db38a1"
          }
        ],
        "ui": {
          "active": false,
          "left": 9,
          "top": 9,
          "zIndex": 191,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "c363dc9d-4c98-4d73-9a8f-0f61dcb57805"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "HOBBY",
            "comment": "취미",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "df5718ee-34d8-4ffa-9752-85596eb36e10"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "UNIQUE_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 72.7890625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2047f27b-89b2-46db-81d7-0d0509a479bc"
          }
        ],
        "ui": {
          "active": false,
          "left": 24,
          "top": 370,
          "zIndex": 176,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "52eb3e67-ae2f-42f2-85b8-eb0fb6add7e1"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원_로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a41c8108-5efc-446c-af68-e3b482eb8d1c"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "UNIQUE_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 72.7890625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "82e37bad-29a2-4ade-a728-ece90ff0d7ba"
          }
        ],
        "ui": {
          "active": false,
          "left": 517,
          "top": 267,
          "zIndex": 198,
          "widthName": 115.41357421875,
          "widthComment": 74.22998046875
        },
        "visible": true,
        "id": "211472ef-ef78-4885-a805-7c59f07f181c"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c363dc9d-4c98-4d73-9a8f-0f61dcb57805",
          "columnIds": [
            "b36ce7ec-56a0-4f9e-bcc5-3e30a5db38a1"
          ],
          "x": 213.4775390625,
          "y": 201,
          "direction": "bottom"
        },
        "end": {
          "tableId": "52eb3e67-ae2f-42f2-85b8-eb0fb6add7e1",
          "columnIds": [
            "2047f27b-89b2-46db-81d7-0d0509a479bc"
          ],
          "x": 212.58935546875,
          "y": 370,
          "direction": "top"
        },
        "constraintName": "fk_members_to_members_hobby",
        "visible": true,
        "id": "723871bc-b37f-4f0e-bfa9-c1c28ae38d5e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c363dc9d-4c98-4d73-9a8f-0f61dcb57805",
          "columnIds": [
            "b36ce7ec-56a0-4f9e-bcc5-3e30a5db38a1"
          ],
          "x": 417.955078125,
          "y": 105,
          "direction": "right"
        },
        "end": {
          "tableId": "211472ef-ef78-4885-a805-7c59f07f181c",
          "columnIds": [
            "82e37bad-29a2-4ade-a728-ece90ff0d7ba"
          ],
          "x": 517,
          "y": 322,
          "direction": "left"
        },
        "constraintName": "fk_members_to_members_login",
        "visible": true,
        "id": "2748b333-7403-42bd-9dec-4869d2d61a3e"
      }
    ]
  }
}